<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center_vertical"
    android:orientation="vertical"

    tools:context="com.ejerciciosdh.pantallaprincipal.FormularioCompletoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPinkLigth"
        android:text="¡Bienvenido al formulario Digital House!"
        android:textSize="50sp"
        android:gravity="center"
        android:padding="10dp"
        />

    <Button
        android:id="@+id/btnComenzar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COMENZAR"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        />

</android.widget.LinearLayout>