<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ejerciciosdh.pantallaprincipal.ReceptorActivity"
    android:background="@android:color/black">


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/txtViewNombreRecibido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"/>
            />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtViewApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apellido: "
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/txtViewApellidoRecibido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"/>
    </LinearLayout>


    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:textColor="@android:color/holo_orange_dark">

        <TextView
            android:id="@+id/txtViewEdad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad: "
            android:textColor="@android:color/holo_orange_dark"/>

        <TextView
            android:id="@+id/txtViewEdadRecibido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_green_light"/>
    </LinearLayout>




</android.widget.LinearLayout>