<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RelojActivity2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:textAlignment="center"
        android:textSize="30sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:text="Seleccione la hora actual"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        />

</LinearLayout>